
T275C 000:033 SEGGER J-Link V6.10i Log File (0000ms, 0024ms total)
T275C 000:033 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0024ms total)
T275C 000:033 Logging started @ 2017-08-16 16:45 (0000ms, 0024ms total)
T275C 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T275C 000:033 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0013ms, 0037ms total)
T275C 000:033   returns O.K. (0013ms, 0037ms total)
T275C 000:046 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T275C 000:046 JLINK_ExecCommand("ProjectFile = "C:\Users\Pamela\Desktop\RXD_9S\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0104ms, 0141ms total)
T275C 000:161 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0143ms total)
T275C 000:163 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0143ms total)
T275C 000:163 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0143ms total)
T275C 000:163 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0143ms total)
T275C 000:163 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T275C 000:164 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0143ms total)
T275C 000:164 JLINK_GetCompileDateTime() (0000ms, 0143ms total)
T275C 000:164 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T275C 000:165 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0143ms total)
T275C 000:166 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0144ms total)
T275C 000:167 JLINK_SetSpeed(10000) (0000ms, 0144ms total)
T275C 000:167 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0048ms, 0192ms total)
T275C 000:215 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0192ms total)
T275C 000:215 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0192ms total)
T275C 000:215 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0192ms total)
T275C 000:216 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0192ms total)
T275C 000:216 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0192ms total)
T275C 000:216 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0192ms total)
T275C 000:216 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0192ms total)
T275C 000:216 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0192ms total)
T275C 000:216 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0192ms total)
T275C 000:216 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0192ms total)
T275C 000:216 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0192ms total)
T275C 000:216 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0192ms total)
T275C 000:216 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0192ms total)
T275C 000:216 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0193ms total)
T275C 000:217 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0193ms total)
T275C 000:217 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0209ms total)
T275C 000:233 JLINK_Halt()  returns 0x00 (0000ms, 0209ms total)
T275C 000:233 JLINK_IsHalted()  returns TRUE (0000ms, 0209ms total)
T275C 000:233 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0210ms total)
T275C 000:234 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0210ms total)
T275C 000:234 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0211ms total)
T275C 000:237 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0211ms total)
T275C 000:238 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0211ms total)
T275C 000:238 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0211ms total)
T275C 000:238 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0211ms total)
T275C 000:240 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0211ms total)
T275C 000:240 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0212ms total)
T275C 000:241 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0212ms total)
T275C 000:241 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0214ms total)
T275C 000:243 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0214ms total)
T275C 000:243 JLINK_Halt()  returns 0x00 (0000ms, 0214ms total)
T275C 000:243 JLINK_IsHalted()  returns TRUE (0000ms, 0214ms total)
T275C 000:245 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0216ms total)
T275C 000:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0216ms total)
T275C 000:247 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0216ms total)
T275C 000:247 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0216ms total)
T275C 000:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T275C 000:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T275C 000:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T275C 000:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T275C 000:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T275C 000:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T275C 000:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T275C 000:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T275C 000:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T275C 000:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T275C 000:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T275C 000:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T275C 000:247 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0216ms total)
T275C 000:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T275C 000:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T275C 000:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T275C 000:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T275C 000:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0217ms total)
T275C 000:248 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0221ms total)
T275C 000:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0224ms total)
T275C 000:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T275C 000:255 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0221ms total)
T275C 000:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T275C 000:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0221ms total)
T275C 000:255 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0221ms total)
T275C 000:255 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0221ms total)
T275C 000:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T275C 000:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T275C 000:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T275C 000:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T275C 000:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T275C 000:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T275C 000:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0221ms total)
T275C 000:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T275C 000:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T275C 000:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T275C 000:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T275C 000:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T275C 000:255 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0221ms total)
T275C 000:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T275C 000:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T275C 000:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T275C 000:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T275C 000:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0221ms total)
T275C 000:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0223ms total)
T275C 000:257 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T275C 000:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0225ms total)
T275C 000:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T275C 000:329 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0223ms total)
T275C 000:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T275C 000:381 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0223ms total)
T275C 000:381 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0223ms total)
T275C 000:381 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0223ms total)
T275C 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T275C 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T275C 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T275C 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T275C 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T275C 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T275C 000:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T275C 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T275C 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T275C 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T275C 000:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T275C 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T275C 000:381 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0223ms total)
T275C 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T275C 000:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T275C 000:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T275C 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T275C 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0223ms total)
T275C 000:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0225ms total)
T275C 000:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0228ms total)
T275C 000:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T275C 000:386 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0225ms total)
T275C 000:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T275C 000:392 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0226ms total)
T275C 000:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0226ms total)
T275C 000:393 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 0227ms total)
T275C 000:394 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0227ms total)
T275C 000:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T275C 000:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T275C 000:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T275C 000:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T275C 000:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T275C 000:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T275C 000:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T275C 000:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T275C 000:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T275C 000:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T275C 000:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T275C 000:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T275C 000:394 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0227ms total)
T275C 000:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T275C 000:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T275C 000:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T275C 000:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T275C 000:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0228ms total)
T275C 000:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0230ms total)
T275C 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0233ms total)
T275C 000:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T275C 000:400 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0230ms total)
T275C 000:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T275C 000:401 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 30 00 20 01 01 00 08 5B 1D 00 08 CF 1B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0234ms total)
T275C 000:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0234ms total)
T275C 000:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0234ms total)
T275C 000:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0234ms total)
T275C 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T275C 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T275C 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T275C 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T275C 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T275C 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T275C 000:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T275C 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T275C 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T275C 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T275C 000:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T275C 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T275C 000:405 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0234ms total)
T275C 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T275C 000:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T275C 000:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T275C 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T275C 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0234ms total)
T275C 000:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0236ms total)
T275C 000:407 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T275C 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0238ms total)
T275C 000:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T275C 000:482 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0236ms total)
T275C 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T275C 000:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 00 00 20 B5 DA 25 64 B4 CE BD D3 CA D5 B4 CE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0240ms total)
T275C 000:487 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0240ms total)
T275C 000:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0240ms total)
T275C 000:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0240ms total)
T275C 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T275C 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T275C 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T275C 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T275C 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T275C 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T275C 000:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T275C 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T275C 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T275C 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T275C 000:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T275C 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T275C 000:487 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0240ms total)
T275C 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T275C 000:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T275C 000:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T275C 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T275C 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0240ms total)
T275C 000:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0242ms total)
T275C 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T275C 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0244ms total)
T275C 000:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T275C 000:560 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0242ms total)
T275C 000:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T275C 000:561 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2E 60 4D 68 DB F8 00 60 AD 03 5D 46 01 D5 1E 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0245ms total)
T275C 000:565 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0246ms total)
T275C 000:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0246ms total)
T275C 000:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0246ms total)
T275C 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T275C 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T275C 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T275C 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T275C 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T275C 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T275C 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T275C 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T275C 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T275C 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T275C 000:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T275C 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T275C 000:565 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0246ms total)
T275C 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T275C 000:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T275C 000:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T275C 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T275C 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0246ms total)
T275C 000:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0247ms total)
T275C 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T275C 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0249ms total)
T275C 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T275C 000:642 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0247ms total)
T275C 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T275C 000:643 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 F4 70 11 B4 FA 84 F4 E1 40 D2 03 1D F8 01 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0251ms total)
T275C 000:647 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0251ms total)
T275C 000:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0251ms total)
T275C 000:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0251ms total)
T275C 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T275C 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T275C 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T275C 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T275C 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T275C 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T275C 000:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T275C 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T275C 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T275C 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T275C 000:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T275C 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T275C 000:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0251ms total)
T275C 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T275C 000:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T275C 000:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T275C 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T275C 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0251ms total)
T275C 000:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0253ms total)
T275C 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T275C 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0256ms total)
T275C 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T275C 000:725 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0253ms total)
T275C 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T275C 000:725 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 FA 80 F0 40 F0 40 00 B6 EB 50 1F 02 D1 28 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0257ms total)
T275C 000:729 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0257ms total)
T275C 000:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0257ms total)
T275C 000:729 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0257ms total)
T275C 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T275C 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T275C 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T275C 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T275C 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T275C 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T275C 000:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T275C 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T275C 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T275C 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T275C 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T275C 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T275C 000:729 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0257ms total)
T275C 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T275C 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T275C 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T275C 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T275C 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0257ms total)
T275C 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0259ms total)
T275C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T275C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T275C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T275C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T275C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T275C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T275C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T275C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T275C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T275C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T275C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T275C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T275C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T275C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T275C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T275C 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0261ms total)
T275C 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T275C 000:764 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0259ms total)
T275C 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T275C 000:764 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A1 6B 08 80 A0 6B 80 1C A0 63 E0 8F 40 1E E0 87 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0263ms total)
T275C 000:768 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0263ms total)
T275C 000:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T275C 000:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0263ms total)
T275C 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T275C 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T275C 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T275C 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T275C 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T275C 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T275C 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0264ms total)
T275C 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T275C 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T275C 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T275C 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T275C 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T275C 000:769 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0264ms total)
T275C 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T275C 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T275C 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T275C 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T275C 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0264ms total)
T275C 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0265ms total)
T275C 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T275C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T275C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T275C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T275C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T275C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T275C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T275C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T275C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T275C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T275C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T275C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T275C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T275C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T275C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T275C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T275C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T275C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T275C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T275C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T275C 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0267ms total)
T275C 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T275C 000:804 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0265ms total)
T275C 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T275C 000:804 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 D4 C1 68 C9 43 49 07 13 D4 6F F0 04 01 01 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0269ms total)
T275C 000:808 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0269ms total)
T275C 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T275C 000:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0269ms total)
T275C 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T275C 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T275C 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T275C 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T275C 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T275C 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T275C 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T275C 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T275C 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T275C 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T275C 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0270ms total)
T275C 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T275C 000:809 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0270ms total)
T275C 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T275C 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T275C 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T275C 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T275C 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0270ms total)
T275C 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0271ms total)
T275C 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T275C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T275C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T275C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T275C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T275C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T275C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T275C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T275C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T275C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T275C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T275C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T275C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T275C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T275C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T275C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T275C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T275C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T275C 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0274ms total)
T275C 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T275C 000:844 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0271ms total)
T275C 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T275C 000:844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 08 01 04 91 81 69 41 F0 04 01 81 61 80 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0275ms total)
T275C 000:848 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0275ms total)
T275C 000:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T275C 000:848 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0275ms total)
T275C 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T275C 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T275C 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T275C 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T275C 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T275C 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T275C 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T275C 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T275C 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T275C 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T275C 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T275C 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T275C 000:848 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0275ms total)
T275C 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T275C 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T275C 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T275C 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T275C 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0275ms total)
T275C 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0277ms total)
T275C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T275C 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T275C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T275C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T275C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T275C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T275C 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T275C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T275C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T275C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T275C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T275C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T275C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T275C 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T275C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T275C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T275C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T275C 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0279ms total)
T275C 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T275C 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0277ms total)
T275C 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T275C 000:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 39 FC 38 46 BD E8 F0 81 00 0C 01 40 70 B5 0B 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0281ms total)
T275C 000:888 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0281ms total)
T275C 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T275C 000:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0281ms total)
T275C 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T275C 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T275C 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T275C 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T275C 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T275C 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T275C 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T275C 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T275C 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T275C 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T275C 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T275C 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T275C 000:888 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0281ms total)
T275C 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T275C 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T275C 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T275C 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T275C 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0281ms total)
T275C 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0283ms total)
T275C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T275C 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T275C 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T275C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T275C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T275C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T275C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T275C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T275C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T275C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T275C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T275C 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T275C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T275C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T275C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T275C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T275C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T275C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T275C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T275C 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0285ms total)
T275C 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T275C 000:924 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0283ms total)
T275C 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T275C 000:925 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DC B9 00 00 E8 00 00 20 F0 B5 02 68 14 4B 15 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0287ms total)
T275C 000:929 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0287ms total)
T275C 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T275C 000:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0287ms total)
T275C 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T275C 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T275C 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T275C 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T275C 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T275C 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T275C 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T275C 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T275C 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T275C 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T275C 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T275C 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T275C 000:929 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0287ms total)
T275C 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T275C 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T275C 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T275C 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T275C 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0287ms total)
T275C 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0288ms total)
T275C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T275C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T275C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T275C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T275C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T275C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T275C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T275C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T275C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T275C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T275C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T275C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T275C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T275C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T275C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T275C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T275C 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0290ms total)
T275C 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T275C 000:963 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0288ms total)
T275C 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T275C 000:964 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 D1 07 A0 00 F0 2A F8 04 48 00 1F 00 F0 EC FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0292ms total)
T275C 000:968 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0292ms total)
T275C 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T275C 000:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0292ms total)
T275C 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T275C 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T275C 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T275C 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T275C 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T275C 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T275C 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T275C 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T275C 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T275C 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T275C 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T275C 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T275C 000:968 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0292ms total)
T275C 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T275C 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T275C 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T275C 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T275C 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0292ms total)
T275C 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0294ms total)
T275C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T275C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T275C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T275C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T275C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T275C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T275C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T275C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T275C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T275C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T275C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T275C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T275C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T275C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T275C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T275C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T275C 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0296ms total)
T275C 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T275C 001:004 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0294ms total)
T275C 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T275C 001:005 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 23 21 46 50 46 00 F0 63 F8 06 44 4F F0 00 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0298ms total)
T275C 001:009 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0298ms total)
T275C 001:009 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0298ms total)
T275C 001:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0298ms total)
T275C 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T275C 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T275C 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T275C 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T275C 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T275C 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T275C 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T275C 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T275C 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T275C 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T275C 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T275C 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T275C 001:009 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0298ms total)
T275C 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T275C 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T275C 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T275C 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T275C 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0298ms total)
T275C 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0299ms total)
T275C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T275C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T275C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T275C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T275C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T275C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T275C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T275C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T275C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T275C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T275C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T275C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T275C 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0302ms total)
T275C 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T275C 001:038 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0300ms total)
T275C 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T275C 001:038 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0300ms total)
T275C 001:038 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0300ms total)
T275C 001:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0300ms total)
T275C 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T275C 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T275C 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T275C 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T275C 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T275C 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T275C 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T275C 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T275C 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T275C 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T275C 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T275C 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T275C 001:039 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0301ms total)
T275C 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T275C 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T275C 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T275C 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T275C 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0301ms total)
T275C 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0302ms total)
T275C 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0305ms total)
T275C 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T275C 001:043 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0302ms total)
T275C 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T275C 001:098 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0304ms total)
T275C 001:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T275C 001:100 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0304ms total)
T275C 001:100 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0304ms total)
T275C 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T275C 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T275C 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T275C 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T275C 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T275C 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T275C 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T275C 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T275C 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T275C 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T275C 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T275C 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T275C 001:100 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0304ms total)
T275C 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T275C 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T275C 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T275C 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T275C 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 0304ms total)
T275C 001:100 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0306ms total)
T275C 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0309ms total)
T275C 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T275C 001:105 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0306ms total)
T275C 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T275C 001:105 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0306ms total)
T275C 001:105 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0306ms total)
T275C 001:105 JLINK_WriteReg(R2, 0x00002F18)  returns 0x00 (0000ms, 0306ms total)
T275C 001:105 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0306ms total)
T275C 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T275C 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T275C 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T275C 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T275C 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T275C 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T275C 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T275C 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T275C 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T275C 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T275C 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T275C 001:105 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0306ms total)
T275C 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T275C 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T275C 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T275C 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T275C 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0306ms total)
T275C 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0308ms total)
T275C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T275C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T275C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T275C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T275C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T275C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T275C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T275C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T275C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T275C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T275C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T275C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T275C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T275C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T275C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T275C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T275C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T275C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T275C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T275C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T275C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T275C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T275C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T275C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T275C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T275C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T275C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T275C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T275C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T275C 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0311ms total)
T275C 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T275C 001:242 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0309ms total)
T275C 001:242 JLINK_ReadReg(R0)  returns 0x07B39CE6 (0000ms, 0309ms total)
T275C 001:243 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0309ms total)
T275C 001:243 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T275C 001:243 JLINK_WriteReg(R2, 0x00002F18)  returns 0x00 (0000ms, 0309ms total)
T275C 001:243 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0309ms total)
T275C 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T275C 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T275C 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T275C 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T275C 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T275C 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T275C 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T275C 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T275C 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T275C 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0310ms total)
T275C 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T275C 001:244 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0310ms total)
T275C 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T275C 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T275C 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T275C 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T275C 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0310ms total)
T275C 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0311ms total)
T275C 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T275C 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T275C 001:248 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0311ms total)
T275C 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T275C 001:299 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0312ms total)
T275C 001:300 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0312ms total)
T275C 001:300 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0329ms total)
T275C 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0331ms total)
T275C 001:332 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0350ms total)
T275C 001:332  (0019ms, 0350ms total)
T275C 001:332 Closed (0019ms, 0350ms total)
