
T19D8 000:034 SEGGER J-Link V6.10i Log File (0000ms, 0024ms total)
T19D8 000:034 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0024ms total)
T19D8 000:034 Logging started @ 2017-08-16 15:01 (0000ms, 0024ms total)
T19D8 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T19D8 000:034 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59407729
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0014ms, 0038ms total)
T19D8 000:034   returns O.K. (0014ms, 0038ms total)
T19D8 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T19D8 000:048 JLINK_ExecCommand("ProjectFile = "C:\Users\Pamela\Desktop\TXD\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0108ms, 0146ms total)
T19D8 000:168 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0002ms, 0148ms total)
T19D8 000:170 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0148ms total)
T19D8 000:170 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0148ms total)
T19D8 000:170 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0148ms total)
T19D8 000:170 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T19D8 000:172 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0148ms total)
T19D8 000:172 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T19D8 000:172 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T19D8 000:173 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0148ms total)
T19D8 000:176 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0149ms total)
T19D8 000:177 JLINK_SetSpeed(10000) (0000ms, 0149ms total)
T19D8 000:177 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0046ms, 0195ms total)
T19D8 000:223 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0195ms total)
T19D8 000:223 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0195ms total)
T19D8 000:223 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0195ms total)
T19D8 000:224 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0195ms total)
T19D8 000:224 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0195ms total)
T19D8 000:224 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0195ms total)
T19D8 000:224 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0195ms total)
T19D8 000:224 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0195ms total)
T19D8 000:224 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0195ms total)
T19D8 000:224 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0195ms total)
T19D8 000:224 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0195ms total)
T19D8 000:224 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0195ms total)
T19D8 000:224 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0195ms total)
T19D8 000:224 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0195ms total)
T19D8 000:224 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0212ms total)
T19D8 000:241 JLINK_Halt()  returns 0x00 (0000ms, 0212ms total)
T19D8 000:241 JLINK_IsHalted()  returns TRUE (0000ms, 0212ms total)
T19D8 000:241 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0213ms total)
T19D8 000:242 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0213ms total)
T19D8 000:242 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0214ms total)
T19D8 000:245 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0215ms total)
T19D8 000:247 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0215ms total)
T19D8 000:247 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0215ms total)
T19D8 000:247 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0215ms total)
T19D8 000:249 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0215ms total)
T19D8 000:251 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0215ms total)
T19D8 000:251 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0215ms total)
T19D8 000:251 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0217ms total)
T19D8 000:253 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0217ms total)
T19D8 000:253 JLINK_Halt()  returns 0x00 (0000ms, 0217ms total)
T19D8 000:253 JLINK_IsHalted()  returns TRUE (0000ms, 0217ms total)
T19D8 000:255 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0220ms total)
T19D8 000:258 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0220ms total)
T19D8 000:258 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0220ms total)
T19D8 000:258 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0220ms total)
T19D8 000:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T19D8 000:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T19D8 000:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T19D8 000:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T19D8 000:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T19D8 000:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T19D8 000:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0220ms total)
T19D8 000:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T19D8 000:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T19D8 000:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T19D8 000:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T19D8 000:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T19D8 000:258 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0220ms total)
T19D8 000:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T19D8 000:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T19D8 000:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T19D8 000:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T19D8 000:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0221ms total)
T19D8 000:259 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0224ms total)
T19D8 000:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0227ms total)
T19D8 000:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T19D8 000:265 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T19D8 000:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T19D8 000:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0225ms total)
T19D8 000:265 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0225ms total)
T19D8 000:265 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T19D8 000:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T19D8 000:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T19D8 000:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T19D8 000:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T19D8 000:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T19D8 000:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T19D8 000:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T19D8 000:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T19D8 000:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T19D8 000:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T19D8 000:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T19D8 000:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T19D8 000:265 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0225ms total)
T19D8 000:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T19D8 000:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T19D8 000:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T19D8 000:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T19D8 000:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0225ms total)
T19D8 000:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0227ms total)
T19D8 000:267 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T19D8 000:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0229ms total)
T19D8 000:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T19D8 000:356 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0227ms total)
T19D8 000:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T19D8 000:407 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T19D8 000:407 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0227ms total)
T19D8 000:407 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T19D8 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T19D8 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T19D8 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T19D8 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T19D8 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T19D8 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T19D8 000:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T19D8 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T19D8 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T19D8 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T19D8 000:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T19D8 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T19D8 000:407 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0227ms total)
T19D8 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T19D8 000:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T19D8 000:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T19D8 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T19D8 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0227ms total)
T19D8 000:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0229ms total)
T19D8 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0231ms total)
T19D8 000:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T19D8 000:411 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0229ms total)
T19D8 000:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T19D8 000:414 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0230ms total)
T19D8 000:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T19D8 000:415 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 0231ms total)
T19D8 000:416 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0231ms total)
T19D8 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T19D8 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T19D8 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T19D8 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T19D8 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T19D8 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T19D8 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T19D8 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T19D8 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T19D8 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T19D8 000:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T19D8 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T19D8 000:416 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0231ms total)
T19D8 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T19D8 000:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T19D8 000:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T19D8 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T19D8 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0231ms total)
T19D8 000:416 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0233ms total)
T19D8 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0235ms total)
T19D8 000:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T19D8 000:420 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0234ms total)
T19D8 000:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T19D8 000:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 0F 00 20 45 01 00 08 4F 19 00 08 67 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0238ms total)
T19D8 000:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0238ms total)
T19D8 000:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0238ms total)
T19D8 000:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0238ms total)
T19D8 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T19D8 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T19D8 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T19D8 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T19D8 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T19D8 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T19D8 000:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T19D8 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T19D8 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T19D8 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T19D8 000:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T19D8 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T19D8 000:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0238ms total)
T19D8 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T19D8 000:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T19D8 000:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T19D8 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T19D8 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0238ms total)
T19D8 000:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0240ms total)
T19D8 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T19D8 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0242ms total)
T19D8 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T19D8 000:504 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0240ms total)
T19D8 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T19D8 000:505 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 78 50 B1 1F 4E B0 78 A8 42 2C D9 28 46 69 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0248ms total)
T19D8 000:513 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0248ms total)
T19D8 000:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T19D8 000:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0248ms total)
T19D8 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T19D8 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T19D8 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T19D8 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T19D8 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T19D8 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T19D8 000:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T19D8 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T19D8 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T19D8 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T19D8 000:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T19D8 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T19D8 000:513 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0248ms total)
T19D8 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T19D8 000:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T19D8 000:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T19D8 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T19D8 000:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0248ms total)
T19D8 000:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0258ms total)
T19D8 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T19D8 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0260ms total)
T19D8 000:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T19D8 000:647 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0258ms total)
T19D8 000:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T19D8 000:647 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 68 21 F0 E0 61 41 F0 00 71 41 60 08 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0262ms total)
T19D8 000:651 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0262ms total)
T19D8 000:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T19D8 000:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0262ms total)
T19D8 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T19D8 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T19D8 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0263ms total)
T19D8 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T19D8 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T19D8 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T19D8 000:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T19D8 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T19D8 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T19D8 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T19D8 000:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T19D8 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T19D8 000:652 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0263ms total)
T19D8 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T19D8 000:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T19D8 000:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T19D8 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T19D8 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0263ms total)
T19D8 000:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0264ms total)
T19D8 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T19D8 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0266ms total)
T19D8 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T19D8 000:742 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0264ms total)
T19D8 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T19D8 000:744 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 FA 80 F0 40 F0 20 00 40 09 01 D0 28 68 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0268ms total)
T19D8 000:748 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0268ms total)
T19D8 000:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T19D8 000:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0268ms total)
T19D8 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T19D8 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T19D8 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T19D8 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T19D8 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T19D8 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T19D8 000:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T19D8 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T19D8 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T19D8 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T19D8 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T19D8 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T19D8 000:748 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0268ms total)
T19D8 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T19D8 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T19D8 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T19D8 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T19D8 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0268ms total)
T19D8 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T19D8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T19D8 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0272ms total)
T19D8 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T19D8 000:836 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0270ms total)
T19D8 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T19D8 000:837 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 FA 80 F0 49 F8 20 60 FF F7 94 FB 04 46 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0274ms total)
T19D8 000:841 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0274ms total)
T19D8 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T19D8 000:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
T19D8 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T19D8 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T19D8 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T19D8 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T19D8 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T19D8 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T19D8 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T19D8 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T19D8 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T19D8 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T19D8 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T19D8 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T19D8 000:841 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0274ms total)
T19D8 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T19D8 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T19D8 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T19D8 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T19D8 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0274ms total)
T19D8 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0276ms total)
T19D8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T19D8 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0278ms total)
T19D8 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T19D8 000:935 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0276ms total)
T19D8 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T19D8 000:935 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 61 65 01 68 21 F4 00 51 01 60 20 68 01 68 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0280ms total)
T19D8 000:939 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0280ms total)
T19D8 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T19D8 000:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0280ms total)
T19D8 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19D8 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19D8 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19D8 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19D8 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19D8 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19D8 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T19D8 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19D8 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19D8 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19D8 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T19D8 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T19D8 000:939 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0280ms total)
T19D8 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T19D8 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T19D8 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T19D8 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19D8 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0280ms total)
T19D8 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0282ms total)
T19D8 000:941 JLINK_IsHalted()  returns FALSE (0002ms, 0284ms total)
T19D8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T19D8 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T19D8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T19D8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T19D8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T19D8 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T19D8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T19D8 000:959 JLINK_IsHalted()  returns FALSE (0003ms, 0285ms total)
T19D8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T19D8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T19D8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T19D8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T19D8 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0284ms total)
T19D8 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T19D8 000:974 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0282ms total)
T19D8 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T19D8 000:975 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 87 32 20 E4 E7 28 88 21 68 C0 F3 08 00 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0287ms total)
T19D8 000:980 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0287ms total)
T19D8 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T19D8 000:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0287ms total)
T19D8 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T19D8 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T19D8 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T19D8 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T19D8 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T19D8 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T19D8 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T19D8 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T19D8 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T19D8 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T19D8 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T19D8 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T19D8 000:980 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0287ms total)
T19D8 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T19D8 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T19D8 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T19D8 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T19D8 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0287ms total)
T19D8 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0288ms total)
T19D8 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T19D8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T19D8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T19D8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T19D8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T19D8 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T19D8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T19D8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T19D8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T19D8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T19D8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T19D8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T19D8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T19D8 001:008 JLINK_IsHalted()  returns FALSE (0002ms, 0290ms total)
T19D8 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0291ms total)
T19D8 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T19D8 001:016 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0288ms total)
T19D8 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T19D8 001:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 93 FD 20 46 00 F0 57 F8 07 46 00 24 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0292ms total)
T19D8 001:020 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0292ms total)
T19D8 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T19D8 001:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0292ms total)
T19D8 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T19D8 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T19D8 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T19D8 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T19D8 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T19D8 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T19D8 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T19D8 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T19D8 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T19D8 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T19D8 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T19D8 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T19D8 001:020 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0292ms total)
T19D8 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T19D8 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T19D8 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T19D8 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T19D8 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0292ms total)
T19D8 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0294ms total)
T19D8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T19D8 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T19D8 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T19D8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T19D8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T19D8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T19D8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T19D8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T19D8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T19D8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T19D8 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T19D8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T19D8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T19D8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T19D8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T19D8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T19D8 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0297ms total)
T19D8 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T19D8 001:057 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0294ms total)
T19D8 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T19D8 001:057 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 02 0A 80 81 6A 89 1C F7 E7 4A 68 81 6A 4B 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0299ms total)
T19D8 001:062 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0299ms total)
T19D8 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0299ms total)
T19D8 001:062 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0299ms total)
T19D8 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T19D8 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T19D8 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T19D8 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T19D8 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T19D8 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T19D8 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T19D8 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T19D8 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T19D8 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T19D8 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T19D8 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T19D8 001:062 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0299ms total)
T19D8 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T19D8 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T19D8 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T19D8 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T19D8 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0299ms total)
T19D8 001:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0301ms total)
T19D8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T19D8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T19D8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T19D8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T19D8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T19D8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T19D8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T19D8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T19D8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T19D8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T19D8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T19D8 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0303ms total)
T19D8 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T19D8 001:097 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0301ms total)
T19D8 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T19D8 001:098 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 78 6E 2A 1F D0 0C DC 63 2A 31 D0 04 DC 00 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0305ms total)
T19D8 001:102 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0305ms total)
T19D8 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T19D8 001:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0305ms total)
T19D8 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T19D8 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T19D8 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T19D8 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T19D8 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T19D8 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T19D8 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T19D8 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T19D8 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T19D8 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T19D8 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T19D8 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T19D8 001:102 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0305ms total)
T19D8 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T19D8 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T19D8 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T19D8 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T19D8 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0305ms total)
T19D8 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0307ms total)
T19D8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T19D8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T19D8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T19D8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T19D8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T19D8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T19D8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T19D8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T19D8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T19D8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T19D8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T19D8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T19D8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T19D8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T19D8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T19D8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T19D8 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0309ms total)
T19D8 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T19D8 001:138 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0307ms total)
T19D8 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T19D8 001:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7A FB FF F7 31 F8 FF F7 61 F8 FF F7 83 F8 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0312ms total)
T19D8 001:144 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0312ms total)
T19D8 001:144 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0312ms total)
T19D8 001:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0312ms total)
T19D8 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T19D8 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T19D8 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T19D8 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T19D8 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T19D8 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T19D8 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T19D8 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T19D8 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T19D8 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T19D8 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T19D8 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T19D8 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0312ms total)
T19D8 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T19D8 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T19D8 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T19D8 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T19D8 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0312ms total)
T19D8 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0314ms total)
T19D8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T19D8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T19D8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T19D8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T19D8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T19D8 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0317ms total)
T19D8 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T19D8 001:160 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0314ms total)
T19D8 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T19D8 001:160 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0314ms total)
T19D8 001:160 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0314ms total)
T19D8 001:160 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0314ms total)
T19D8 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T19D8 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T19D8 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T19D8 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T19D8 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T19D8 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T19D8 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T19D8 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T19D8 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T19D8 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T19D8 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T19D8 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T19D8 001:160 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0314ms total)
T19D8 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T19D8 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T19D8 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T19D8 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T19D8 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0314ms total)
T19D8 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0316ms total)
T19D8 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0319ms total)
T19D8 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T19D8 001:165 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0316ms total)
T19D8 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T19D8 001:227 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0319ms total)
T19D8 001:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T19D8 001:230 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0319ms total)
T19D8 001:230 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0319ms total)
T19D8 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19D8 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19D8 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19D8 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19D8 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19D8 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19D8 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T19D8 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T19D8 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T19D8 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T19D8 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T19D8 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T19D8 001:231 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0320ms total)
T19D8 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T19D8 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T19D8 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T19D8 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T19D8 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0320ms total)
T19D8 001:231 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0323ms total)
T19D8 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0325ms total)
T19D8 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T19D8 001:236 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0323ms total)
T19D8 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T19D8 001:236 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0323ms total)
T19D8 001:236 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0323ms total)
T19D8 001:236 JLINK_WriteReg(R2, 0x0000293C)  returns 0x00 (0000ms, 0323ms total)
T19D8 001:236 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0323ms total)
T19D8 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T19D8 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T19D8 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T19D8 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T19D8 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T19D8 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T19D8 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T19D8 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T19D8 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T19D8 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T19D8 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T19D8 001:236 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0323ms total)
T19D8 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T19D8 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T19D8 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T19D8 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T19D8 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0323ms total)
T19D8 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T19D8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T19D8 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T19D8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T19D8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T19D8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T19D8 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T19D8 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T19D8 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T19D8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T19D8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T19D8 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T19D8 001:291 JLINK_IsHalted()  returns FALSE (0004ms, 0329ms total)
T19D8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T19D8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T19D8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T19D8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T19D8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T19D8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T19D8 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T19D8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T19D8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T19D8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T19D8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T19D8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T19D8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T19D8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T19D8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T19D8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T19D8 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T19D8 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T19D8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T19D8 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T19D8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T19D8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T19D8 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T19D8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T19D8 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T19D8 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T19D8 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T19D8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T19D8 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0329ms total)
T19D8 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T19D8 001:360 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0325ms total)
T19D8 001:360 JLINK_ReadReg(R0)  returns 0xBCBDC1F8 (0000ms, 0325ms total)
T19D8 001:362 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0325ms total)
T19D8 001:362 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T19D8 001:362 JLINK_WriteReg(R2, 0x0000293C)  returns 0x00 (0000ms, 0325ms total)
T19D8 001:362 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0325ms total)
T19D8 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T19D8 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T19D8 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T19D8 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T19D8 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T19D8 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T19D8 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T19D8 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T19D8 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T19D8 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T19D8 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T19D8 001:362 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0325ms total)
T19D8 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T19D8 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T19D8 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T19D8 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T19D8 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0325ms total)
T19D8 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
T19D8 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0329ms total)
T19D8 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T19D8 001:366 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0327ms total)
T19D8 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0328ms total)
T19D8 001:419 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0329ms total)
T19D8 001:420 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0329ms total)
T19D8 001:420 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0346ms total)
T19D8 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0348ms total)
T19D8 001:448 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0370ms total)
T19D8 001:448  (0022ms, 0370ms total)
T19D8 001:448 Closed (0022ms, 0370ms total)
