--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\usart.o"
".\obj\android.o"
".\obj\led.o"
".\obj\watchdog.o"
".\obj\bsp_flash.o"
".\obj\bsp_ota.o"
".\obj\startup_stm32f10x_cl.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_usart.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\OBJ\BootLoader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BootLoader.map" -o .\OBJ\BootLoader.axf