T2654 2507:729 SEGGER J-Link V5.02c Log File (0000ms, 10442ms total)
T2654 2507:729 DLL Compiled: Sep 10 2015 17:39:31 (0000ms, 10442ms total)
T2654 2507:729 Logging started @ 2018-11-30 15:13 (0000ms, 10442ms total)
T2654 2507:729 JLINK_SetWarnOutHandler(...) (0000ms, 10442ms total)
T2654 2507:729 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 10711ms total)
T2654 2507:998 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 10711ms total)
T2654 2507:998 JLINK_TIF_GetAvailable(...) (0001ms, 10712ms total)
T2654 2508:000 JLINK_SetErrorOutHandler(...) (0000ms, 10712ms total)
T2654 2508:000 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\BootLoader£¨´®¿Ú£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 10712ms total)
T2654 2508:004 JLINK_ExecCommand("Device = STM32F105RB", ...)Device "STM32F105RB" selected.  returns 0x00 (0004ms, 10716ms total)
T2654 2508:008 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 10716ms total)
T2654 2508:008 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 10716ms total)
T2654 2508:008 JLINK_GetDLLVersion()  returns 50203 (0000ms, 10716ms total)
T2654 2508:008 JLINK_GetFirmwareString(...) (0000ms, 10716ms total)
T2654 2508:016 JLINK_GetDLLVersion()  returns 50203 (0000ms, 10716ms total)
T2654 2508:016 JLINK_GetCompileDateTime() (0000ms, 10716ms total)
T2654 2508:018 JLINK_GetFirmwareString(...) (0000ms, 10716ms total)
T2654 2508:021 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 10716ms total)
T2654 2508:027 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 10720ms total)
T2654 2508:031 JLINK_SetSpeed(10000) (0001ms, 10721ms total)
T2654 2508:032 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0149ms, 10870ms total)
T2654 2508:181 JLINK_GetDLLVersion()  returns 50203 (0000ms, 10870ms total)
T2654 2508:181 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 10871ms total)
T2654 2508:182 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 10871ms total)
T2654 2508:184 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 10871ms total)
T2654 2508:184 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 10871ms total)
T2654 2508:184 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 10872ms total)
T2654 2508:185 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 10873ms total)
T2654 2508:186 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 10873ms total)
T2654 2508:186 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 10873ms total)
T2654 2508:186 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 10874ms total)
T2654 2508:187 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 10874ms total)
T2654 2508:187 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 10874ms total)
T2654 2508:187 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 10874ms total)
T2654 2508:187 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 10874ms total)
T2654 2508:187 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 10874ms total)
T2654 2508:187 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 10874ms total)
T2654 2508:187 JLINK_GetDeviceFamily()  returns 3 (0000ms, 10874ms total)
T2654 2508:187 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 10875ms total)
T2654 2508:188 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 10875ms total)
T2654 2508:188 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 10875ms total)
T2654 2508:188 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 10898ms total)
T2654 2508:211 JLINK_Halt()  returns 0x00 (0000ms, 10898ms total)
T2654 2508:211 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 10899ms total)
T2654 2508:212 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 10900ms total)
T2654 2508:213 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 10901ms total)
T2654 2508:221 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 10902ms total)
T2654 2508:226 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10902ms total)
T2654 2508:226 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10902ms total)
T2654 2508:226 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10902ms total)
T2654 2508:231 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 10902ms total)
T2654 2508:234 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 10903ms total)
T2654 2508:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 10904ms total)
T2654 2508:236 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 10905ms total)
T2654 2508:237 JLINK_Halt()  returns 0x00 (0000ms, 10905ms total)
T2654 2508:237 JLINK_IsHalted()  returns TRUE (0000ms, 10905ms total)
T2654 2508:239 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 10908ms total)
T2654 2508:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10908ms total)
T2654 2508:242 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 10908ms total)
T2654 2508:242 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10908ms total)
T2654 2508:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T2654 2508:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T2654 2508:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T2654 2508:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T2654 2508:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T2654 2508:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T2654 2508:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10908ms total)
T2654 2508:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T2654 2508:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T2654 2508:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T2654 2508:242 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 10908ms total)
T2654 2508:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10908ms total)
T2654 2508:242 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10908ms total)
T2654 2508:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10908ms total)
T2654 2508:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 10908ms total)
T2654 2508:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 10908ms total)
T2654 2508:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T2654 2508:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 10909ms total)
T2654 2508:243 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 10921ms total)
T2654 2508:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10925ms total)
T2654 2508:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10921ms total)
T2654 2508:259 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10921ms total)
T2654 2508:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10921ms total)
T2654 2508:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10921ms total)
T2654 2508:259 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 10921ms total)
T2654 2508:259 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10921ms total)
T2654 2508:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10921ms total)
T2654 2508:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10921ms total)
T2654 2508:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10921ms total)
T2654 2508:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10921ms total)
T2654 2508:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10921ms total)
T2654 2508:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10921ms total)
T2654 2508:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10921ms total)
T2654 2508:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10921ms total)
T2654 2508:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10921ms total)
T2654 2508:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10921ms total)
T2654 2508:259 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 10921ms total)
T2654 2508:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10921ms total)
T2654 2508:259 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 10921ms total)
T2654 2508:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10921ms total)
T2654 2508:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 10921ms total)
T2654 2508:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 10921ms total)
T2654 2508:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10921ms total)
T2654 2508:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 10921ms total)
T2654 2508:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 10928ms total)
T2654 2508:266 JLINK_IsHalted()  returns FALSE (0001ms, 10929ms total)
T2654 2508:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10932ms total)
T2654 2508:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10928ms total)
T2654 2508:294 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 10928ms total)
T2654 2508:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10928ms total)
T2654 2508:344 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 10928ms total)
T2654 2508:344 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 10928ms total)
T2654 2508:344 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10928ms total)
T2654 2508:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10928ms total)
T2654 2508:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10928ms total)
T2654 2508:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10928ms total)
T2654 2508:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10928ms total)
T2654 2508:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10928ms total)
T2654 2508:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10928ms total)
T2654 2508:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10928ms total)
T2654 2508:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10928ms total)
T2654 2508:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10928ms total)
T2654 2508:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10928ms total)
T2654 2508:344 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 10928ms total)
T2654 2508:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10928ms total)
T2654 2508:344 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 10928ms total)
T2654 2508:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10928ms total)
T2654 2508:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 10928ms total)
T2654 2508:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 10928ms total)
T2654 2508:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10928ms total)
T2654 2508:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 10928ms total)
T2654 2508:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10931ms total)
T2654 2508:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10935ms total)
T2654 2508:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10931ms total)
T2654 2508:351 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 10931ms total)
T2654 2508:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10931ms total)
T2654 2508:355 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 10933ms total)
T2654 2508:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10933ms total)
T2654 2508:357 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 10933ms total)
T2654 2508:357 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 10933ms total)
T2654 2508:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10933ms total)
T2654 2508:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10933ms total)
T2654 2508:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10933ms total)
T2654 2508:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10933ms total)
T2654 2508:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10933ms total)
T2654 2508:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10933ms total)
T2654 2508:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10933ms total)
T2654 2508:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10933ms total)
T2654 2508:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10933ms total)
T2654 2508:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10933ms total)
T2654 2508:357 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 10933ms total)
T2654 2508:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10933ms total)
T2654 2508:357 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10933ms total)
T2654 2508:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10933ms total)
T2654 2508:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 10933ms total)
T2654 2508:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 10933ms total)
T2654 2508:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10933ms total)
T2654 2508:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 10934ms total)
T2654 2508:358 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10938ms total)
T2654 2508:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10942ms total)
T2654 2508:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10938ms total)
T2654 2508:366 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 10938ms total)
T2654 2508:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10938ms total)
T2654 2508:366 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 0C 00 20 E9 0E 00 08 F1 02 00 08 D5 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 10943ms total)
T2654 2508:371 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 6F 6F 74 6C 6F 61 64 65 72 20 56 65 72 73 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 10945ms total)
T2654 2508:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10945ms total)
T2654 2508:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10945ms total)
T2654 2508:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10945ms total)
T2654 2508:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10945ms total)
T2654 2508:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10945ms total)
T2654 2508:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10945ms total)
T2654 2508:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10945ms total)
T2654 2508:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10945ms total)
T2654 2508:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10945ms total)
T2654 2508:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10945ms total)
T2654 2508:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10945ms total)
T2654 2508:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10945ms total)
T2654 2508:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10945ms total)
T2654 2508:373 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 10945ms total)
T2654 2508:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10945ms total)
T2654 2508:373 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10945ms total)
T2654 2508:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10945ms total)
T2654 2508:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 10945ms total)
T2654 2508:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 10945ms total)
T2654 2508:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10945ms total)
T2654 2508:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 10945ms total)
T2654 2508:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10948ms total)
T2654 2508:376 JLINK_IsHalted()  returns FALSE (0001ms, 10949ms total)
T2654 2508:383 JLINK_IsHalted()  returns FALSE (0001ms, 10949ms total)
T2654 2508:385 JLINK_IsHalted()  returns FALSE (0001ms, 10949ms total)
T2654 2508:387 JLINK_IsHalted()  returns FALSE (0001ms, 10949ms total)
T2654 2508:389 JLINK_IsHalted()  returns FALSE (0001ms, 10949ms total)
T2654 2508:391 JLINK_IsHalted()  returns FALSE (0001ms, 10949ms total)
T2654 2508:393 JLINK_IsHalted()  returns FALSE (0001ms, 10949ms total)
T2654 2508:396 JLINK_IsHalted()  returns FALSE (0001ms, 10949ms total)
T2654 2508:398 JLINK_IsHalted()  returns FALSE (0001ms, 10949ms total)
T2654 2508:400 JLINK_IsHalted()  returns FALSE (0001ms, 10949ms total)
T2654 2508:402 JLINK_IsHalted()  returns FALSE (0001ms, 10949ms total)
T2654 2508:404 JLINK_IsHalted()  returns FALSE (0001ms, 10949ms total)
T2654 2508:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10952ms total)
T2654 2508:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10948ms total)
T2654 2508:413 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 10948ms total)
T2654 2508:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10948ms total)
T2654 2508:413 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 20 02 00 00 20 00 10 00 20 00 48 00 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 10953ms total)
T2654 2508:418 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 60 89 68 81 60 53 48 00 21 01 60 41 60 81 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 10955ms total)
T2654 2508:420 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 10955ms total)
T2654 2508:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10955ms total)
T2654 2508:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10955ms total)
T2654 2508:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T2654 2508:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T2654 2508:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T2654 2508:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T2654 2508:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T2654 2508:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T2654 2508:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10955ms total)
T2654 2508:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T2654 2508:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T2654 2508:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T2654 2508:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 10955ms total)
T2654 2508:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10955ms total)
T2654 2508:420 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10955ms total)
T2654 2508:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10955ms total)
T2654 2508:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 10955ms total)
T2654 2508:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 10955ms total)
T2654 2508:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T2654 2508:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 10955ms total)
T2654 2508:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 10960ms total)
T2654 2508:425 JLINK_IsHalted()  returns FALSE (0001ms, 10961ms total)
T2654 2508:428 JLINK_IsHalted()  returns FALSE (0001ms, 10961ms total)
T2654 2508:430 JLINK_IsHalted()  returns FALSE (0001ms, 10961ms total)
T2654 2508:432 JLINK_IsHalted()  returns FALSE (0001ms, 10961ms total)
T2654 2508:434 JLINK_IsHalted()  returns FALSE (0001ms, 10961ms total)
T2654 2508:439 JLINK_IsHalted()  returns FALSE (0001ms, 10961ms total)
T2654 2508:441 JLINK_IsHalted()  returns FALSE (0001ms, 10961ms total)
T2654 2508:443 JLINK_IsHalted()  returns FALSE (0001ms, 10961ms total)
T2654 2508:445 JLINK_IsHalted()  returns FALSE (0001ms, 10961ms total)
T2654 2508:447 JLINK_IsHalted()  returns FALSE (0001ms, 10961ms total)
T2654 2508:449 JLINK_IsHalted()  returns FALSE (0001ms, 10961ms total)
T2654 2508:453 JLINK_IsHalted()  returns FALSE (0001ms, 10961ms total)
T2654 2508:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10964ms total)
T2654 2508:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10960ms total)
T2654 2508:459 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 10960ms total)
T2654 2508:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10960ms total)
T2654 2508:459 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 44 44 45 52 5F 47 45 54 5F 53 54 41 54 45 20 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 10964ms total)
T2654 2508:463 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA 9A 25 CA F3 48 0B CB F5 00 74 A6 42 00 DC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 10967ms total)
T2654 2508:466 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 10967ms total)
T2654 2508:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10967ms total)
T2654 2508:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10967ms total)
T2654 2508:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10967ms total)
T2654 2508:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10967ms total)
T2654 2508:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10967ms total)
T2654 2508:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10967ms total)
T2654 2508:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10967ms total)
T2654 2508:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10967ms total)
T2654 2508:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10967ms total)
T2654 2508:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10967ms total)
T2654 2508:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10967ms total)
T2654 2508:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10967ms total)
T2654 2508:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 10967ms total)
T2654 2508:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10967ms total)
T2654 2508:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10967ms total)
T2654 2508:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10967ms total)
T2654 2508:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 10967ms total)
T2654 2508:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 10967ms total)
T2654 2508:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10967ms total)
T2654 2508:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 10967ms total)
T2654 2508:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10970ms total)
T2654 2508:469 JLINK_IsHalted()  returns FALSE (0001ms, 10971ms total)
T2654 2508:475 JLINK_IsHalted()  returns FALSE (0001ms, 10971ms total)
T2654 2508:477 JLINK_IsHalted()  returns FALSE (0001ms, 10971ms total)
T2654 2508:479 JLINK_IsHalted()  returns FALSE (0001ms, 10971ms total)
T2654 2508:481 JLINK_IsHalted()  returns FALSE (0001ms, 10971ms total)
T2654 2508:483 JLINK_IsHalted()  returns FALSE (0001ms, 10971ms total)
T2654 2508:485 JLINK_IsHalted()  returns FALSE (0001ms, 10971ms total)
T2654 2508:489 JLINK_IsHalted()  returns FALSE (0001ms, 10971ms total)
T2654 2508:491 JLINK_IsHalted()  returns FALSE (0001ms, 10971ms total)
T2654 2508:493 JLINK_IsHalted()  returns FALSE (0001ms, 10971ms total)
T2654 2508:495 JLINK_IsHalted()  returns FALSE (0001ms, 10971ms total)
T2654 2508:497 JLINK_IsHalted()  returns FALSE (0001ms, 10971ms total)
T2654 2508:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10974ms total)
T2654 2508:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10970ms total)
T2654 2508:504 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 10970ms total)
T2654 2508:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10970ms total)
T2654 2508:504 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B6 1C 60 1C 84 B2 B4 F5 00 7F 07 D1 00 24 4F F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 10974ms total)
T2654 2508:508 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2D 2D 2D 2D 0D 0A 00 00 2D 2D 2D 2D 2D 20 55 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 10977ms total)
T2654 2508:511 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 10977ms total)
T2654 2508:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10977ms total)
T2654 2508:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10977ms total)
T2654 2508:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10977ms total)
T2654 2508:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10977ms total)
T2654 2508:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10977ms total)
T2654 2508:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10977ms total)
T2654 2508:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10977ms total)
T2654 2508:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10977ms total)
T2654 2508:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10977ms total)
T2654 2508:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10977ms total)
T2654 2508:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10977ms total)
T2654 2508:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10977ms total)
T2654 2508:511 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 10977ms total)
T2654 2508:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10977ms total)
T2654 2508:511 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10977ms total)
T2654 2508:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10977ms total)
T2654 2508:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 10977ms total)
T2654 2508:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 10977ms total)
T2654 2508:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10977ms total)
T2654 2508:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 10977ms total)
T2654 2508:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10980ms total)
T2654 2508:514 JLINK_IsHalted()  returns FALSE (0001ms, 10981ms total)
T2654 2508:516 JLINK_IsHalted()  returns FALSE (0001ms, 10981ms total)
T2654 2508:518 JLINK_IsHalted()  returns FALSE (0001ms, 10981ms total)
T2654 2508:521 JLINK_IsHalted()  returns FALSE (0001ms, 10981ms total)
T2654 2508:523 JLINK_IsHalted()  returns FALSE (0001ms, 10981ms total)
T2654 2508:525 JLINK_IsHalted()  returns FALSE (0001ms, 10981ms total)
T2654 2508:527 JLINK_IsHalted()  returns FALSE (0001ms, 10981ms total)
T2654 2508:531 JLINK_IsHalted()  returns FALSE (0001ms, 10981ms total)
T2654 2508:533 JLINK_IsHalted()  returns FALSE (0001ms, 10981ms total)
T2654 2508:535 JLINK_IsHalted()  returns FALSE (0001ms, 10981ms total)
T2654 2508:537 JLINK_IsHalted()  returns FALSE (0001ms, 10981ms total)
T2654 2508:539 JLINK_IsHalted()  returns FALSE (0001ms, 10981ms total)
T2654 2508:541 JLINK_IsHalted()  returns FALSE (0001ms, 10981ms total)
T2654 2508:543 JLINK_IsHalted()  returns FALSE (0001ms, 10981ms total)
T2654 2508:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10984ms total)
T2654 2508:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10980ms total)
T2654 2508:550 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 10980ms total)
T2654 2508:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10980ms total)
T2654 2508:550 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BC F1 00 0F 31 D0 14 68 00 20 2B E0 4F F0 01 0C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 10984ms total)
T2654 2508:554 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FE 00 48 60 08 46 00 68 20 F0 A0 50 08 60 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 10987ms total)
T2654 2508:557 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 10987ms total)
T2654 2508:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10987ms total)
T2654 2508:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10987ms total)
T2654 2508:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10987ms total)
T2654 2508:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10987ms total)
T2654 2508:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10987ms total)
T2654 2508:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10987ms total)
T2654 2508:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10987ms total)
T2654 2508:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10987ms total)
T2654 2508:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10987ms total)
T2654 2508:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10987ms total)
T2654 2508:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10987ms total)
T2654 2508:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10987ms total)
T2654 2508:557 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 10987ms total)
T2654 2508:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10987ms total)
T2654 2508:557 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10987ms total)
T2654 2508:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10987ms total)
T2654 2508:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 10987ms total)
T2654 2508:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 10987ms total)
T2654 2508:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10987ms total)
T2654 2508:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 10987ms total)
T2654 2508:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10990ms total)
T2654 2508:560 JLINK_IsHalted()  returns FALSE (0001ms, 10991ms total)
T2654 2508:564 JLINK_IsHalted()  returns FALSE (0001ms, 10991ms total)
T2654 2508:566 JLINK_IsHalted()  returns FALSE (0001ms, 10991ms total)
T2654 2508:568 JLINK_IsHalted()  returns FALSE (0001ms, 10991ms total)
T2654 2508:570 JLINK_IsHalted()  returns FALSE (0001ms, 10991ms total)
T2654 2508:572 JLINK_IsHalted()  returns FALSE (0001ms, 10991ms total)
T2654 2508:574 JLINK_IsHalted()  returns FALSE (0001ms, 10991ms total)
T2654 2508:578 JLINK_IsHalted()  returns FALSE (0001ms, 10991ms total)
T2654 2508:580 JLINK_IsHalted()  returns FALSE (0001ms, 10991ms total)
T2654 2508:582 JLINK_IsHalted()  returns FALSE (0001ms, 10991ms total)
T2654 2508:584 JLINK_IsHalted()  returns FALSE (0001ms, 10991ms total)
T2654 2508:586 JLINK_IsHalted()  returns FALSE (0001ms, 10991ms total)
T2654 2508:588 JLINK_IsHalted()  returns FALSE (0001ms, 10991ms total)
T2654 2508:590 JLINK_IsHalted()  returns FALSE (0001ms, 10991ms total)
T2654 2508:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10994ms total)
T2654 2508:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10990ms total)
T2654 2508:596 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 10990ms total)
T2654 2508:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10990ms total)
T2654 2508:596 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 95 4A 50 68 20 F0 03 00 08 43 50 60 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 10994ms total)
T2654 2508:600 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 4B 5A 61 70 47 29 B1 2E 4A 92 69 02 43 2D 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 10997ms total)
T2654 2508:603 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 10997ms total)
T2654 2508:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10997ms total)
T2654 2508:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10997ms total)
T2654 2508:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10997ms total)
T2654 2508:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10997ms total)
T2654 2508:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10997ms total)
T2654 2508:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10997ms total)
T2654 2508:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10997ms total)
T2654 2508:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10997ms total)
T2654 2508:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10997ms total)
T2654 2508:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10997ms total)
T2654 2508:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10997ms total)
T2654 2508:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10997ms total)
T2654 2508:603 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 10997ms total)
T2654 2508:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10997ms total)
T2654 2508:603 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10997ms total)
T2654 2508:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10997ms total)
T2654 2508:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 10997ms total)
T2654 2508:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 10997ms total)
T2654 2508:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10997ms total)
T2654 2508:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 10997ms total)
T2654 2508:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11000ms total)
T2654 2508:606 JLINK_IsHalted()  returns FALSE (0001ms, 11001ms total)
T2654 2508:610 JLINK_IsHalted()  returns FALSE (0001ms, 11001ms total)
T2654 2508:612 JLINK_IsHalted()  returns FALSE (0001ms, 11001ms total)
T2654 2508:614 JLINK_IsHalted()  returns FALSE (0001ms, 11001ms total)
T2654 2508:616 JLINK_IsHalted()  returns FALSE (0001ms, 11001ms total)
T2654 2508:618 JLINK_IsHalted()  returns FALSE (0001ms, 11001ms total)
T2654 2508:620 JLINK_IsHalted()  returns FALSE (0001ms, 11001ms total)
T2654 2508:624 JLINK_IsHalted()  returns FALSE (0001ms, 11001ms total)
T2654 2508:626 JLINK_IsHalted()  returns FALSE (0001ms, 11001ms total)
T2654 2508:628 JLINK_IsHalted()  returns FALSE (0001ms, 11001ms total)
T2654 2508:630 JLINK_IsHalted()  returns FALSE (0001ms, 11001ms total)
T2654 2508:632 JLINK_IsHalted()  returns FALSE (0001ms, 11001ms total)
T2654 2508:634 JLINK_IsHalted()  returns FALSE (0001ms, 11001ms total)
T2654 2508:636 JLINK_IsHalted()  returns FALSE (0001ms, 11001ms total)
T2654 2508:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 11011ms total)
T2654 2508:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11000ms total)
T2654 2508:649 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11000ms total)
T2654 2508:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11000ms total)
T2654 2508:649 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 82 43 0D 4B 1B 1D 1A 60 70 47 04 28 08 D1 4F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 11004ms total)
T2654 2508:653 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 D0 6A 48 00 69 41 F6 EF 71 08 40 67 49 08 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 11007ms total)
T2654 2508:656 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 11007ms total)
T2654 2508:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11007ms total)
T2654 2508:656 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11007ms total)
T2654 2508:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11007ms total)
T2654 2508:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11007ms total)
T2654 2508:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11007ms total)
T2654 2508:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11007ms total)
T2654 2508:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11007ms total)
T2654 2508:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11007ms total)
T2654 2508:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11007ms total)
T2654 2508:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11007ms total)
T2654 2508:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11007ms total)
T2654 2508:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11007ms total)
T2654 2508:656 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 11007ms total)
T2654 2508:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11007ms total)
T2654 2508:656 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11007ms total)
T2654 2508:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11007ms total)
T2654 2508:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 11007ms total)
T2654 2508:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 11007ms total)
T2654 2508:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11007ms total)
T2654 2508:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11007ms total)
T2654 2508:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11010ms total)
T2654 2508:659 JLINK_IsHalted()  returns FALSE (0001ms, 11011ms total)
T2654 2508:663 JLINK_IsHalted()  returns FALSE (0001ms, 11011ms total)
T2654 2508:665 JLINK_IsHalted()  returns FALSE (0001ms, 11011ms total)
T2654 2508:667 JLINK_IsHalted()  returns FALSE (0001ms, 11011ms total)
T2654 2508:669 JLINK_IsHalted()  returns FALSE (0001ms, 11011ms total)
T2654 2508:671 JLINK_IsHalted()  returns FALSE (0001ms, 11011ms total)
T2654 2508:674 JLINK_IsHalted()  returns FALSE (0001ms, 11011ms total)
T2654 2508:676 JLINK_IsHalted()  returns FALSE (0001ms, 11011ms total)
T2654 2508:678 JLINK_IsHalted()  returns FALSE (0001ms, 11011ms total)
T2654 2508:680 JLINK_IsHalted()  returns FALSE (0001ms, 11011ms total)
T2654 2508:682 JLINK_IsHalted()  returns FALSE (0001ms, 11011ms total)
T2654 2508:684 JLINK_IsHalted()  returns FALSE (0001ms, 11011ms total)
T2654 2508:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11014ms total)
T2654 2508:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11010ms total)
T2654 2508:693 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11010ms total)
T2654 2508:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11010ms total)
T2654 2508:693 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 74 FE 05 46 04 2D 0A D1 B8 F1 FF 0F 07 D0 11 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 11015ms total)
T2654 2508:698 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 27 B0 89 00 B1 00 BF 2F 46 2C 8A 4C F6 FF 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 11017ms total)
T2654 2508:700 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 11017ms total)
T2654 2508:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11017ms total)
T2654 2508:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11017ms total)
T2654 2508:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11017ms total)
T2654 2508:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11017ms total)
T2654 2508:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11017ms total)
T2654 2508:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11017ms total)
T2654 2508:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11017ms total)
T2654 2508:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11017ms total)
T2654 2508:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11017ms total)
T2654 2508:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11017ms total)
T2654 2508:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11017ms total)
T2654 2508:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11017ms total)
T2654 2508:700 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 11017ms total)
T2654 2508:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11017ms total)
T2654 2508:700 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11017ms total)
T2654 2508:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11017ms total)
T2654 2508:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 11017ms total)
T2654 2508:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 11017ms total)
T2654 2508:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11017ms total)
T2654 2508:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 11017ms total)
T2654 2508:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11022ms total)
T2654 2508:705 JLINK_IsHalted()  returns FALSE (0001ms, 11023ms total)
T2654 2508:708 JLINK_IsHalted()  returns FALSE (0001ms, 11023ms total)
T2654 2508:710 JLINK_IsHalted()  returns FALSE (0001ms, 11023ms total)
T2654 2508:712 JLINK_IsHalted()  returns FALSE (0001ms, 11023ms total)
T2654 2508:714 JLINK_IsHalted()  returns FALSE (0001ms, 11023ms total)
T2654 2508:716 JLINK_IsHalted()  returns FALSE (0001ms, 11023ms total)
T2654 2508:720 JLINK_IsHalted()  returns FALSE (0001ms, 11023ms total)
T2654 2508:722 JLINK_IsHalted()  returns FALSE (0001ms, 11023ms total)
T2654 2508:724 JLINK_IsHalted()  returns FALSE (0001ms, 11023ms total)
T2654 2508:726 JLINK_IsHalted()  returns FALSE (0001ms, 11023ms total)
T2654 2508:728 JLINK_IsHalted()  returns FALSE (0001ms, 11023ms total)
T2654 2508:730 JLINK_IsHalted()  returns FALSE (0001ms, 11023ms total)
T2654 2508:733 JLINK_IsHalted()  returns FALSE (0001ms, 11023ms total)
T2654 2508:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11026ms total)
T2654 2508:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11022ms total)
T2654 2508:739 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11022ms total)
T2654 2508:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11022ms total)
T2654 2508:739 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 60 F0 BD 1A B1 83 8A 0B 43 83 82 02 E0 83 8A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 11026ms total)
T2654 2508:743 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 46 C0 6A 72 49 08 43 6E 49 C8 62 08 46 00 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 11029ms total)
T2654 2508:746 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 11029ms total)
T2654 2508:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11029ms total)
T2654 2508:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11029ms total)
T2654 2508:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11029ms total)
T2654 2508:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11029ms total)
T2654 2508:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11029ms total)
T2654 2508:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11029ms total)
T2654 2508:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11029ms total)
T2654 2508:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11029ms total)
T2654 2508:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11029ms total)
T2654 2508:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11029ms total)
T2654 2508:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11029ms total)
T2654 2508:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11029ms total)
T2654 2508:746 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 11029ms total)
T2654 2508:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11029ms total)
T2654 2508:746 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11029ms total)
T2654 2508:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11029ms total)
T2654 2508:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 11029ms total)
T2654 2508:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 11029ms total)
T2654 2508:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11029ms total)
T2654 2508:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 11029ms total)
T2654 2508:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11032ms total)
T2654 2508:749 JLINK_IsHalted()  returns FALSE (0001ms, 11033ms total)
T2654 2508:753 JLINK_IsHalted()  returns FALSE (0001ms, 11033ms total)
T2654 2508:755 JLINK_IsHalted()  returns FALSE (0001ms, 11033ms total)
T2654 2508:757 JLINK_IsHalted()  returns FALSE (0001ms, 11033ms total)
T2654 2508:759 JLINK_IsHalted()  returns FALSE (0001ms, 11033ms total)
T2654 2508:761 JLINK_IsHalted()  returns FALSE (0001ms, 11033ms total)
T2654 2508:765 JLINK_IsHalted()  returns FALSE (0001ms, 11033ms total)
T2654 2508:767 JLINK_IsHalted()  returns FALSE (0001ms, 11033ms total)
T2654 2508:769 JLINK_IsHalted()  returns FALSE (0001ms, 11033ms total)
T2654 2508:771 JLINK_IsHalted()  returns FALSE (0001ms, 11033ms total)
T2654 2508:773 JLINK_IsHalted()  returns FALSE (0001ms, 11033ms total)
T2654 2508:775 JLINK_IsHalted()  returns FALSE (0001ms, 11033ms total)
T2654 2508:777 JLINK_IsHalted()  returns FALSE (0001ms, 11033ms total)
T2654 2508:779 JLINK_IsHalted()  returns FALSE (0001ms, 11033ms total)
T2654 2508:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11036ms total)
T2654 2508:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11032ms total)
T2654 2508:785 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 11032ms total)
T2654 2508:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11032ms total)
T2654 2508:785 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CC F8 00 70 14 E0 16 4F FF 6A C7 F3 03 17 7D 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 11036ms total)
T2654 2508:789 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 90 47 76 1C D3 E0 17 F8 04 0B 8D F8 00 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 11039ms total)
T2654 2508:792 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 11039ms total)
T2654 2508:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11039ms total)
T2654 2508:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11039ms total)
T2654 2508:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11039ms total)
T2654 2508:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11039ms total)
T2654 2508:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11039ms total)
T2654 2508:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11039ms total)
T2654 2508:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11039ms total)
T2654 2508:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11039ms total)
T2654 2508:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11039ms total)
T2654 2508:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11039ms total)
T2654 2508:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11039ms total)
T2654 2508:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11039ms total)
T2654 2508:792 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 11039ms total)
T2654 2508:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11039ms total)
T2654 2508:792 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11039ms total)
T2654 2508:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11039ms total)
T2654 2508:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 11039ms total)
T2654 2508:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 11039ms total)
T2654 2508:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11039ms total)
T2654 2508:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 11039ms total)
T2654 2508:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11042ms total)
T2654 2508:795 JLINK_IsHalted()  returns FALSE (0001ms, 11043ms total)
T2654 2508:799 JLINK_IsHalted()  returns FALSE (0001ms, 11043ms total)
T2654 2508:801 JLINK_IsHalted()  returns FALSE (0001ms, 11043ms total)
T2654 2508:803 JLINK_IsHalted()  returns FALSE (0001ms, 11043ms total)
T2654 2508:805 JLINK_IsHalted()  returns FALSE (0001ms, 11043ms total)
T2654 2508:807 JLINK_IsHalted()  returns FALSE (0001ms, 11043ms total)
T2654 2508:810 JLINK_IsHalted()  returns FALSE (0001ms, 11043ms total)
T2654 2508:812 JLINK_IsHalted()  returns FALSE (0001ms, 11043ms total)
T2654 2508:814 JLINK_IsHalted()  returns FALSE (0001ms, 11043ms total)
T2654 2508:816 JLINK_IsHalted()  returns FALSE (0001ms, 11043ms total)
T2654 2508:818 JLINK_IsHalted()  returns FALSE (0001ms, 11043ms total)
T2654 2508:820 JLINK_IsHalted()  returns FALSE (0001ms, 11043ms total)
T2654 2508:822 JLINK_IsHalted()  returns FALSE (0001ms, 11043ms total)
T2654 2508:824 JLINK_IsHalted()  returns FALSE (0001ms, 11043ms total)
T2654 2508:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11046ms total)
T2654 2508:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11042ms total)
T2654 2508:830 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 11042ms total)
T2654 2508:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11042ms total)
T2654 2508:830 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 E0 00 20 80 46 00 25 06 E0 0A A8 5A 46 40 5D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 11046ms total)
T2654 2508:834 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 11049ms total)
T2654 2508:837 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 11049ms total)
T2654 2508:837 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 11049ms total)
T2654 2508:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11049ms total)
T2654 2508:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11049ms total)
T2654 2508:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11049ms total)
T2654 2508:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11049ms total)
T2654 2508:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11049ms total)
T2654 2508:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11049ms total)
T2654 2508:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11049ms total)
T2654 2508:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11049ms total)
T2654 2508:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11049ms total)
T2654 2508:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11049ms total)
T2654 2508:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11049ms total)
T2654 2508:837 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 11049ms total)
T2654 2508:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11049ms total)
T2654 2508:837 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11049ms total)
T2654 2508:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11049ms total)
T2654 2508:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 11049ms total)
T2654 2508:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 11049ms total)
T2654 2508:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11049ms total)
T2654 2508:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 11049ms total)
T2654 2508:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11052ms total)
T2654 2508:840 JLINK_IsHalted()  returns FALSE (0001ms, 11053ms total)
T2654 2508:845 JLINK_IsHalted()  returns FALSE (0001ms, 11053ms total)
T2654 2508:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11056ms total)
T2654 2508:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11052ms total)
T2654 2508:851 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 11052ms total)
T2654 2508:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11052ms total)
T2654 2508:851 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11052ms total)
T2654 2508:851 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 11052ms total)
T2654 2508:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11052ms total)
T2654 2508:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11052ms total)
T2654 2508:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11052ms total)
T2654 2508:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11052ms total)
T2654 2508:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11052ms total)
T2654 2508:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11052ms total)
T2654 2508:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11052ms total)
T2654 2508:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11052ms total)
T2654 2508:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11052ms total)
T2654 2508:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11052ms total)
T2654 2508:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11052ms total)
T2654 2508:851 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 11052ms total)
T2654 2508:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11052ms total)
T2654 2508:851 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11052ms total)
T2654 2508:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11052ms total)
T2654 2508:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 11052ms total)
T2654 2508:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 11052ms total)
T2654 2508:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11052ms total)
T2654 2508:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 11052ms total)
T2654 2508:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11055ms total)
T2654 2508:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11059ms total)
T2654 2508:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11055ms total)
T2654 2508:858 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 11055ms total)
T2654 2508:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11055ms total)
T2654 2508:912 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 11057ms total)
T2654 2508:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11057ms total)
T2654 2508:914 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 11057ms total)
T2654 2508:914 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11057ms total)
T2654 2508:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11057ms total)
T2654 2508:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11057ms total)
T2654 2508:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11057ms total)
T2654 2508:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11057ms total)
T2654 2508:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11057ms total)
T2654 2508:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11057ms total)
T2654 2508:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11057ms total)
T2654 2508:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11057ms total)
T2654 2508:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11057ms total)
T2654 2508:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11057ms total)
T2654 2508:914 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 11057ms total)
T2654 2508:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11057ms total)
T2654 2508:914 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11057ms total)
T2654 2508:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11057ms total)
T2654 2508:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 11057ms total)
T2654 2508:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 11057ms total)
T2654 2508:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11057ms total)
T2654 2508:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 11058ms total)
T2654 2508:915 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11064ms total)
T2654 2508:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11068ms total)
T2654 2508:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11064ms total)
T2654 2508:925 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 11064ms total)
T2654 2508:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11064ms total)
T2654 2508:925 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11064ms total)
T2654 2508:925 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11064ms total)
T2654 2508:925 JLINK_WriteReg(R2, 0x000028E8)  returns 0x00 (0000ms, 11064ms total)
T2654 2508:925 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11064ms total)
T2654 2508:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11064ms total)
T2654 2508:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11064ms total)
T2654 2508:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11064ms total)
T2654 2508:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11064ms total)
T2654 2508:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11064ms total)
T2654 2508:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11064ms total)
T2654 2508:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11064ms total)
T2654 2508:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11064ms total)
T2654 2508:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11064ms total)
T2654 2508:925 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 11064ms total)
T2654 2508:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11064ms total)
T2654 2508:925 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11064ms total)
T2654 2508:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11064ms total)
T2654 2508:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 11064ms total)
T2654 2508:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 11064ms total)
T2654 2508:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11064ms total)
T2654 2508:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 11064ms total)
T2654 2508:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11067ms total)
T2654 2508:928 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:937 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:939 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:941 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:943 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:945 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:947 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:949 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:955 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:957 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:959 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:961 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:963 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:965 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:967 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:969 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:972 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:974 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:976 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:978 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:980 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:982 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:984 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:986 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:988 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:991 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:993 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2508:995 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2509:000 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2509:003 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2509:005 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2509:007 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2509:009 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2509:011 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2509:015 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2509:017 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2509:019 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2509:021 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2509:023 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2509:025 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2509:027 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2509:029 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2509:031 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2509:035 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2509:037 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2509:039 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2509:041 JLINK_IsHalted()  returns FALSE (0001ms, 11068ms total)
T2654 2509:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11071ms total)
T2654 2509:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11067ms total)
T2654 2509:047 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 11067ms total)
T2654 2509:047 JLINK_ReadReg(R0)  returns 0x2D3AD88D (0000ms, 11067ms total)
T2654 2509:047 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11067ms total)
T2654 2509:047 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11067ms total)
T2654 2509:047 JLINK_WriteReg(R2, 0x000028E8)  returns 0x00 (0000ms, 11067ms total)
T2654 2509:047 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11067ms total)
T2654 2509:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11067ms total)
T2654 2509:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11067ms total)
T2654 2509:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11067ms total)
T2654 2509:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11067ms total)
T2654 2509:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 11068ms total)
T2654 2509:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11068ms total)
T2654 2509:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11068ms total)
T2654 2509:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11068ms total)
T2654 2509:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11068ms total)
T2654 2509:048 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 11068ms total)
T2654 2509:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11068ms total)
T2654 2509:048 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11068ms total)
T2654 2509:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11068ms total)
T2654 2509:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 11068ms total)
T2654 2509:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 11068ms total)
T2654 2509:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11068ms total)
T2654 2509:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 11068ms total)
T2654 2509:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11071ms total)
T2654 2509:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11075ms total)
T2654 2509:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11071ms total)
T2654 2509:055 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 11071ms total)
T2654 2509:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11071ms total)
T2654 2509:107 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 11073ms total)
T2654 2509:109 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 11073ms total)
T2654 2509:109 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 11098ms total)
T2654 2509:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 11107ms total)
T2654 2509:156 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 11119ms total)
T2654 2509:156  (0012ms, 11119ms total)
T2654 2509:156 Closed (0012ms, 11119ms total)
