--cpu Cortex-M3
".\pro\system_stm32f1xx.o"
".\pro\startup_stm32f103xe.o"
".\pro\stm32f1xx_hal_gpio_ex.o"
".\pro\stm32f1xx_hal_pwr.o"
".\pro\stm32f1xx_hal_flash.o"
".\pro\stm32f1xx_hal_tim.o"
".\pro\stm32f1xx_hal_tim_ex.o"
".\pro\stm32f1xx_hal_spi.o"
".\pro\stm32f1xx_hal_uart.o"
".\pro\stm32f1xx_hal_cortex.o"
".\pro\stm32f1xx_hal_rcc_ex.o"
".\pro\stm32f1xx_hal.o"
".\pro\stm32f1xx_hal_dma.o"
".\pro\stm32f1xx_hal_gpio.o"
".\pro\stm32f1xx_hal_flash_ex.o"
".\pro\stm32f1xx_hal_spi_ex.o"
".\pro\stm32f1xx_hal_rcc.o"
".\pro\main.o"
".\pro\spi.o"
".\pro\gpio.o"
".\pro\stm32f1xx_it.o"
".\pro\stm32f1xx_hal_msp.o"
".\pro\usart.o"
".\pro\bsp_main.o"
".\pro\bsp_sys.o"
".\pro\bsp_flash.o"
".\pro\bsp_malloc.o"
".\pro\bsp_24l01.o"
".\pro\bsp_ota.o"
--library_type=microlib --strict --scatter ".\PRO\PRO.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PRO.map" -o .\PRO\PRO.axf